<!DOCTYPE html>

<html>
	<head>
		<title>Nos animaux</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="index.css"/>
		<script type="text/javascript" src="mainMenu.js"></script> <!-- marche pas -->
	</head>
	
	<body>
		<h1>Nos animaux</h1>
		
		<!-- faut faire en sorte que le menu change de taille avec la fenetre -->
		<nav id="menu">
			<ul>
				<li class="acceuil"><a href="index.htm">Acceuil</a></li>
				<li><a href="nosanimaux.htm">Nos animaux</a>
					<ul>
						<li><a href="chats.htm">Chats</a></li>
						<li><a href="chiens.htm">Chiens</a></li>
						<li><a href="exotique.htm">Exotiques</a></li>
					</ul>
				</li>
				<li><a href="#">Histoires</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>
		</nav>
		
		<!-- random text -->
		<p></p>
		
		<h2>Les chats</h2>
		<p>
			<table>
				<tr>
					<td><img src="chats/1.jpg"/></td>
					<td><img src="chats/2.jpg"/></td>
				</tr>
				<tr>
					<td><img src="chats/3.jpg"/></td>
				</tr>
			</table>
		</p>
	</body>
</html>